JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com:5432/ddqno52ibl9jm4
JDBC_DATABASE_USERNAME=tdokgmybqpytnd
JDBC_DATABASE_PASSWORD=96abb965ea6066a1dfdbf0d55cd742bb990f6762e86775ebbb7db995cb181cdf
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/bai173
#JDBC_DATABASE_USERNAME=root
#JDBC_DATABASE_PASSWORD=123456
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect